# ComponentSystem

./: docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/aston/componentsystem/: ComponentSystemApplication.java
src/main/java/com/aston/componentsystem/config/: EntityScanExcludeFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/aston/componentsystem/confin/: SwaggerConfig.java
src/main/java/com/aston/componentsystem/controller/: AircraftController.java  AuthController.java  ComponentController.java  HelloController.java  UserController.java  WorkCardController.java
src/main/java/com/aston/componentsystem/dto/: AbstractDto.java  AircraftRequestDTO.java  AircraftResponseDTO.java  AuthResponseDTO.java  BalanceRequestDTO.java  ComponentRequestDTO.java  ComponentResponseDTO.java  LoginDto.java  RegisterDto.java  WorkCardRequestDTO.java  WorkCardResponseDTO.java
src/main/java/com/aston/componentsystem/model/: AbstractEntity.java  Aircraft.java  Balance.java  Component.java  Flight.java  Order.java  User.java  UserRole.java  Warehouse.java  WorkCard.java
src/main/java/com/aston/componentsystem/repository/: AircraftRepository.java  BalanceRepository.java  ComponentRepository.java  UserRepository.java  UserRoleRepository.java  WarehouseRepository.java  WorkCardRepository.java
src/main/java/com/aston/componentsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/aston/componentsystem/service/: AircraftService.java  ComponentService.java  LogisticsService.java  WarehouseService.java  WorkCardService.java
src/main/resources/: application.properties  testDB.sql
src/main/resources/db/changelog/changeset/: Aircraft_Create_Table.sql  Balance_Create_Table.sql  Component_Create_Table.sql  Component_order_Create_Table.sql  Flight_Create_Table.sql  Roles_Create_Table.sql  User_Create_Table.sql  User_roles_Create_Table.sql  Warehouse_Create_Table.sql  Work_card_Create_Table.sql  create-component-table.yaml  createAircraft.yaml  createBalance.yaml  createComponent.yaml  createFlight.yaml  createOrder.yaml  createRoles.yaml  createUser.yaml  createUserRole.yaml  createUserRoles.yaml  createWarehouse.yaml  createWorkCard.yaml
src/main/resources/http/: Components Test.postman_collection.json  reqs.http
src/test/java/com/aston/componentsystem/: ComponentSystemApplicationTests.java
