server.port=8080
javax.persistence.jdbc.driver = com.h2.jdbc.Driver
javax.persistence.jdbc.url = jdbc:h2:file:/Users/anastasiacurumova/Desktop/data
org.hibernate.dialect.Dialect = org.hibernate.dialect.h2Dialect


